# Moview

./: .gitignore  api.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramirotorrejon/moviewscratch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramirotorrejon/moviewscratch/: MainActivity.kt  MoviewScratchApp.kt  MyAppGlideModule.kt
app/src/main/java/com/ramirotorrejon/moviewscratch/di/: MoviesSourceModule.kt  RemoteStorageModule.kt
app/src/main/java/com/ramirotorrejon/moviewscratch/features/movie/datasource/: MoviesRepository.kt  MoviesRepositoryImpl.kt  MoviesSource.kt
app/src/main/java/com/ramirotorrejon/moviewscratch/features/movie/datasource/local/: MoviesLocalSourceImpl.kt
app/src/main/java/com/ramirotorrejon/moviewscratch/features/movie/datasource/remote/: MovieDTO.kt  MoviesRemoteSourceImpl.kt  MoviesResponse.kt  MoviesService.kt
app/src/main/java/com/ramirotorrejon/moviewscratch/features/movie/datasource/remote/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/ramirotorrejon/moviewscratch/features/movie/uimoviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/ramirotorrejon/moviewscratch/features/movie/uimovieslist/: MoviesActivity.kt  MoviesAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt  MoviesViewHolder.kt  MoviesViewModel.kt  UiMovie.kt
app/src/main/java/com/ramirotorrejon/moviewscratch/utils/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  movie_detail_fragment.xml  movies_list_fragment.xml  movies_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramirotorrejon/moviewscratch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
